%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{float}

     
\sloppy

\title{Trabalho 2 - Reflexão sobre a Palestra do Prof. Loureiro}

\author{Vitor L. Oliveira}

\address{Departamento de Ciência da Computação (DCC)\\
Instituto de Ciências Exatas e Informática (ICEI)\\
Pontifícia Universidade Católica de Minas Gerais (PUC Minas)
}

\begin{document} 

\maketitle

%\begin{abstract}
% This meta-paper describes the style to be used in articles and short papers
%  for SBC conferences. For papers in English, you should add just an abstract
%  while for the papers in Portuguese, we also ask for an abstract in
%  Portuguese (``resumo''). In both cases, abstracts should not have more than
 % 10 lines and must be in the first page of the paper.
%\end{abstract}
     
%\begin{resumo} 
 % Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
%  resumos de artigos para publicação nos anais das conferências organizadas
%  pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
%  escritos em português. Artigos em inglês deverão apresentar apenas abstract.
%  Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
 % não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
 % página do artigo.
%\end{resumo}


\section{Introdução}

A palestra do Prof. Loureiro abordou diversos temas relevantes da área de Computação, com ênfase na inteligência artificial. Durante sua fala, o professor destacou de forma contundente a importância da ética no uso do conhecimento e refletiu sobre o futuro que nos aguarda — tanto enquanto profissionais da área de TI quanto como seres humanos. Para relacionar o evento à disciplina de Projeto e Análise de Algoritmos, é necessário refletir cuidadosamente sobre os tópicos apresentados.

\section{Ética e Humanidade na Computação}

Inicialmente, ao abordar a questão ética na computação, o professor discutiu a perda da “humanidade” diante do avanço tecnológico. Obras como Brave New World e 1984 — conhecidas por retratarem cenários distópicos — foram utilizadas como exemplos das possíveis consequências de um desenvolvimento tecnológico desvinculado de valores humanos. O foco excessivo na eficiência ou no controle pode desviar o propósito social da tecnologia, que deveria ser a melhoria da qualidade de vida e a solução de problemas reais. Esse ponto ressalta a importância de se estabelecer limites éticos, mesmo que isso restrinja certas áreas de pesquisa, como é o caso de manipulações genéticas ou da clonagem. Sem esse cuidado, descobertas científicas podem trazer mais prejuízos do que benefícios à sociedade.

\section{Inteligência Artificial e Tendências Atuais}
Nesse contexto, a inteligência artificial foi um dos principais temas discutidos. O professor destacou as diferenças entre a inteligência humana e a das máquinas, apontando tanto os potenciais quanto os riscos associados ao uso da IA. Ferramentas baseadas em inteligência artificial podem ser extremamente poderosas e úteis, mas exigem cautela para que se mantenha o equilíbrio entre auxílio e dependência. Foram mencionadas ainda as tendências atuais da área, como os Modelos de Linguagem de Grande Escala (Large Language Models – LLMs) e os Modelos Fundacionais Específicos de Domínio (Domain-Specific Foundation Models – DSFMs), destacando seus problemas, aplicabilidades e impactos sociais. Esses modelos têm revolucionado a forma como interagimos com sistemas computacionais, gerando transformações significativas em diversos setores.

\section{Conexões com Projeto e Análise de Algoritmos}
Por fim, ao relacionar os conteúdos discutidos à disciplina de Projeto e Análise de Algoritmos, podemos destacar dois pontos principais. O primeiro é a utilização da computação para a resolução de problemas reais, por meio da abstração desses problemas em algoritmos eficientes. Tais algoritmos podem ser avaliados quanto à sua corretude, complexidade, restrições e custo computacional. O segundo ponto é a busca por soluções ótimas, que, dentro de um contexto ético e social, não se limitam apenas à eficiência técnica, mas também consideram a aplicabilidade prática e o impacto que essas soluções geram na sociedade. A disciplina nos ensina que nem sempre há uma única forma de resolver um problema — e que, muitas vezes, a melhor escolha é aquela que equilibra eficiência, aplicabilidade e responsabilidade.

Essa reflexão é evidenciada por avanços científicos contemporâneos. Destacam-se, por exemplo, os trabalhos de David Baker, Demis Hassabis e John M. Jumper, reconhecidos internacionalmente por suas contribuições na compreensão da estrutura de proteínas. Utilizando inteligência artificial e algoritmos sofisticados, foram capazes de prever com precisão a forma tridimensional de proteínas, o que tem revolucionado áreas como a medicina e a biotecnologia. Além disso, o Prêmio Nobel de Física de 2024 foi concedido a pesquisadores cujos estudos sobre aprendizado de máquina estão impulsionando novas descobertas científicas, ilustrando como algoritmos bem projetados, aliados a uma abordagem ética e aplicada, podem transformar o mundo real de forma significativa.


\bibliography{sbc-template}

\end{document}