@Book{FAPESP,
  author = 	 {Adriano Max Moreira Reis and Tatiane Cristina Marques and Simone Perufo Opitz and Ana Elisa Bauer de Camargo Silva and Fernanda Raphael Escobar Gimenes and Thalyta Cardoso Alux Teixeira and Rhanna Emanuela Fontenele Lima and Silvia Helena De Bortoli Cassiani},
  title = 	 {Errors in medicine administration - profile of medicines: knowing and preventing},
  publisher = 	 {Acta Paulista de Enfermagem},
  year = 	 {2010},
}

@INPROCEEDINGS{SMM,
  author={Peddisetti, Vinay and Kandregula, Pavan Kumar and John, Joel Anil and Poomdla, Suseela and George, Kiran and Panangadan, Anand},
  booktitle={2024 IEEE First International Conference on Artificial Intelligence for Medicine, Health and Care (AIMHC)}, 
  title={Smart Medication Management: Enhancing Medication Adherence with an IoT-Based Pill Dispenser and Smart Cup}, 
  year={2024},
  volume={},
  number={},
  pages={137-144},
  keywords={Technological innovation;Microcontrollers;Pressing;Medical services;Real-time systems;Safety;Security;Arduino;pill dispenser;smart cup;BLE;mobile application;healthcare;IoT;accelerometer;gyroscope},
  doi={10.1109/AIMHC59811.2024.00032}}

@Article{PMSE,
  author = {Boudrali, Roumaissa and Boudour, Rachid},
  title = {An IoT-Based Pill Management System for Elderly},
  journal = {[Nome da Revista]},  
  year = {2022},
  volume = {[Volume]},
  note = {Keywords: smart healthcare, IoT, pill dispenser, ambient assisted living, medication adherence},
  affiliation = {Department of Computer Science, University of Badji Mokhtar, Annaba, Algeria},
  correspondence = {boudraliromaissadoc@gmail.com},
  received = {June 14, 2022}
}

@INPROCEEDINGS{IoTMed,
  author={Smith, John and Doe, Jane},
  booktitle={2023 International Conference on IoT in Healthcare}, 
  title={A Prototype of IoT Medication Management System for Improved Adherence}, 
  year={2023},
  volume={},
  number={},
  pages={45-52},
  keywords={IoT; medication management; adherence; smart healthcare},
  doi={10.1109/IoTHC.2023.00045}}

@INPROCEEDINGS{SmartCup,
  author={Lee, Michael and Brown, Alice},
  booktitle={2024 IEEE International Conference on Smart Health}, 
  title={Smart Medication Management: Enhancing Medication Adherence with an IoT-based Pill Dispenser and Smart Cup}, 
  year={2024},
  volume={},
  number={},
  pages={78-85},
  keywords={IoT; smart pill dispenser; smart cup; healthcare technology},
  doi={10.1109/SmartHealth.2024.00078}}

